#BlueJ package file
dependency1.from=BabylonianTest
dependency1.to=Babylonian
dependency1.type=UsesDependency
dependency2.from=BabylonianSquareRootAlgorithm
dependency2.to=Babylonian
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=345
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6426395939086295
package.editor.height=626
package.editor.width=816
package.editor.x=1
package.editor.y=30
package.frame.height=1049
package.frame.width=958
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BabylonianTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=160
target2.height=70
target2.name=BabylonianSquareRootAlgorithm
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=10
target2.y=240
target3.height=70
target3.name=Babylonian
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
